slice_name: Number of purchased product through minutes
description: null
certified_by: null
certification_details: null
viz_type: waterfall
params:
  datasource: 2__table
  viz_type: waterfall
  x_axis: end_time
  time_grain_sqla: PT1M
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: purchase_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 20
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(purchase_count)
    optionName: metric_p7onwskskwa_jp18ftug67g
  adhoc_filters:
  - expressionType: SIMPLE
    subject: end_time
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_455tbzyr9k2_aak0bt0s4c
  row_limit: 10000
  increase_color:
    r: 90
    g: 193
    b: 137
    a: 1
  decrease_color:
    r: 224
    g: 67
    b: 85
    a: 1
  total_color:
    r: 102
    g: 102
    b: 102
    a: 1
  x_axis_time_format: smart_date
  x_ticks_layout: auto
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"end_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"PT1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT1M","columnType":"BASE_AXIS","sqlExpression":"end_time","label":"end_time","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"purchase_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":20,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(purchase_count)","optionName":"metric_p7onwskskwa_jp18ftug67g"}],"orderby":[["end_time",true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"waterfall","x_axis":"end_time","time_grain_sqla":"PT1M","groupby":[],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"purchase_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":20,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(purchase_count)","optionName":"metric_p7onwskskwa_jp18ftug67g"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"end_time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_455tbzyr9k2_aak0bt0s4c"}],"row_limit":10000,"increase_color":{"r":90,"g":193,"b":137,"a":1},"decrease_color":{"r":224,"g":67,"b":85,"a":1},"total_color":{"r":102,"g":102,"b":102,"a":1},"x_axis_time_format":"smart_date","x_ticks_layout":"auto","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3aafcc6d-1f9f-4804-9bfd-2182b42cded8
version: 1.0.0
dataset_uuid: aec87b53-5bff-41fa-ae6a-063bef6711ff
