slice_name: The range of prices of viewed product for top-5 categories
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 2__table
  viz_type: box_plot
  columns:
  - start_time
  time_grain_sqla: PT1M
  temporal_columns_lookup:
    start_time: true
    end_time: true
  groupby:
  - category
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: average_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 17
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(average_price)
    optionName: metric_vathd8dljyk_nk8si2aasha
  adhoc_filters:
  - clause: WHERE
    subject: start_time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  series_limit: 5
  whiskerOptions: Tukey
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  x_ticks_layout: auto
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"start_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"PT1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT1M","columnType":"BASE_AXIS","sqlExpression":"start_time","label":"start_time","expressionType":"SQL"},"category"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"average_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":17,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(average_price)","optionName":"metric_vathd8dljyk_nk8si2aasha"}],"annotation_layers":[],"series_columns":["category"],"series_limit":5,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"boxplot","options":{"whisker_type":"tukey","groupby":["category"],"metrics":["AVG(average_price)"]}}]}],"form_data":{"datasource":"2__table","viz_type":"box_plot","columns":["start_time"],"time_grain_sqla":"PT1M","temporal_columns_lookup":{"start_time":true,"end_time":true},"groupby":["category"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"average_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":17,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(average_price)","optionName":"metric_vathd8dljyk_nk8si2aasha"}],"adhoc_filters":[{"clause":"WHERE","subject":"start_time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"series_limit":5,"whiskerOptions":"Tukey","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","x_ticks_layout":"auto","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5ae7dbd6-5351-44eb-9b99-38f3a2e1b04e
version: 1.0.0
dataset_uuid: aec87b53-5bff-41fa-ae6a-063bef6711ff
