dashboard_title: E-commerce analysis
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: f00b56be-3517-419b-b828-600de16f6c09
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: Sub-category with No of views
      uuid: 793a7f30-d700-409b-9a1e-58bef9c92532
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6JJPbF-AoPp
    - TAB-5CEZlV_v0In
    - ROW-2A8a5dC7Ir
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: Number of purchased product through minutes
      uuid: 3aafcc6d-1f9f-4804-9bfd-2182b42cded8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qpWwgFGoCQu
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 50
      sliceName: Average price of viewed product through minutes
      uuid: 16610fc1-82c9-4020-8515-f24921a1eae8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qpWwgFGoCQu
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 50
      sliceName: Percentages of viewed product for each category and subcategory
      uuid: 6b097af0-8abe-4e4e-b0dd-10bd3fd94445
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qpWwgFGoCQu
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 50
      sliceName: Number of views for top-10 brands
      uuid: e08fd38e-6762-4b2a-b733-4dafaba2b9ff
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6cggIbJ_6Uc
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 50
      sliceName: Top 3 most expensive viewed brand
      uuid: 7f153b6d-a054-4ff9-b7fe-e38f115cb1b3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6cggIbJ_6Uc
    type: CHART
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 16
      height: 50
      sliceName: Brand name sized by No of purchases
      uuid: 00e15faf-6164-437b-8dbd-908bc4f6c5be
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6cggIbJ_6Uc
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 20
      sliceName: Time
      uuid: 214de02b-0025-40e1-95a1-7e44b261d5f5
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5xe2QVmj8H4
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 20
      sliceName: Total Revenue
      uuid: ad05aea9-e560-4e79-aa54-94baec8f4a18
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5xe2QVmj8H4
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 20
      sliceName: Total view
      uuid: 0b6e4753-a9d3-445b-98b9-d869c7f96024
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5xe2QVmj8H4
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 20
      sliceName: Total of viewed category
      uuid: 3f98950b-7683-446d-a70c-9777580f6b3a
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5xe2QVmj8H4
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 20
      sliceName: Total of purchased product
      uuid: 2236937c-696b-440d-9d7b-c0efff7ec498
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5xe2QVmj8H4
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 20
      sliceName: Total of viewed brand
      uuid: 82128b55-522a-4a38-955b-f390cabb9986
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5xe2QVmj8H4
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Number of viewed for each category
      uuid: d4675f9f-c869-4e54-8b78-02bece4dbbf4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6JJPbF-AoPp
    - TAB-5CEZlV_v0In
    - ROW-2A8a5dC7Ir
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: The range of prices of viewed product for top-5 categories
      uuid: 5ae7dbd6-5351-44eb-9b99-38f3a2e1b04e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6JJPbF-AoPp
    - TAB-5CEZlV_v0In
    - ROW-2A8a5dC7Ir
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-5xe2QVmj8H4
    - TABS-6JJPbF-AoPp
    - ROW-qpWwgFGoCQu
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: E-commerce analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2A8a5dC7Ir:
    children:
    - CHART-explore-8-1
    - CHART-explore-9-1
    - CHART-explore-10-1
    id: ROW-2A8a5dC7Ir
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6JJPbF-AoPp
    - TAB-5CEZlV_v0In
    type: ROW
  ROW-5xe2QVmj8H4:
    children:
    - CHART-explore-2-1
    - CHART-explore-3-1
    - CHART-explore-4-1
    - CHART-explore-5-1
    - CHART-explore-6-1
    - CHART-explore-7-1
    id: ROW-5xe2QVmj8H4
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-SFw37KbK_l:
    children:
    - CHART-explore-14-1
    - CHART-explore-15-1
    - CHART-explore-16-1
    id: ROW-SFw37KbK_l
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6JJPbF-AoPp
    - TAB-X9hmw_Rtw8
    type: ROW
  ROW-qpWwgFGoCQu:
    children:
    - CHART-explore-11-1
    - CHART-explore-12-1
    - CHART-explore-13-1
    id: ROW-qpWwgFGoCQu
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  TAB-5CEZlV_v0In:
    children:
    - ROW-2A8a5dC7Ir
    id: TAB-5CEZlV_v0In
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: category and sub-category
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6JJPbF-AoPp
    type: TAB
  TAB-X9hmw_Rtw8:
    children:
    - ROW-SFw37KbK_l
    id: TAB-X9hmw_Rtw8
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: brand
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6JJPbF-AoPp
    type: TAB
  TABS-6JJPbF-AoPp:
    children:
    - TAB-5CEZlV_v0In
    - TAB-X9hmw_Rtw8
    id: TABS-6JJPbF-AoPp
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 12
        - 13
        - 14
        - 15
        - 16
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 13
        - 14
        - 15
        - 16
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 14
        - 15
        - 16
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 15
        - 16
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 16
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    '0': '#393b79'
    '1': '#5254a3'
    '2': '#6b6ecf'
    SUM(view_count): '#393b79'
    others: '#5254a3'
    smartphone: '#9c9ede'
    notebook: '#8ca252'
    audio_headphone: '#e7cb94'
    kitchen_refrigerators: '#cedb9c'
    kitchen_dishwasher: '#bd9e39'
    kitchen_chair: '#ad494a'
    sewing_machine: '#e7ba52'
    accessories_player: '#a55194'
    living_room_sofa: '#de9ed6'
    clocks: '#637939'
    jeans: '#e7969c'
    accessories_compressor: '#7b4173'
    tools_drill: '#ce6dbd'
    kitchen_washer: '#d6616b'
    peripherals_printer: '#b5cf6b'
    desktop: '#637939'
    tshirt: '#843c39'
    environment_water_heater: '#9c9ede'
    components_motherboard: '#5254a3'
    environment_vacuum: '#8ca252'
    video_tv: '#6b6ecf'
    bag: '#6b6ecf'
    camera_video: '#de9ed6'
    bedroom_bed: '#393b79'
    audio_subwoofer: '#cedb9c'
    components_videocards: '#b5cf6b'
    tools_saw: '#8c6d31'
    tools_welding: '#bd9e39'
    bathroom_bath: '#8c6d31'
    computers: '#666666'
    electronics: '#FCC700'
    appliances: '#1FA8C9'
    construction: '#FCC550'
    auto: '#5AC189'
    furniture: '#3CCCCB'
    apparel: '#FFC3A6'
    accessories: '#408184'
    AVG(average_price): '#454E7C'
    samsung: '#c23531'
    domini: '#61a0a8'
    elari: '#91c7ae'
    indesit: '#ca8622'
    vitek: '#6e7074'
    trollbeads: '#c4ccd3'
    kirkland: '#d48265'
    novline: '#546570'
    tp-link: '#bda29a'
    alpika: '#749f83'
    changhong: '#2f4554'
    comforser: '#c23531'
    rieker: '#2f4554'
    ariston: '#61a0a8'
    fassen: '#d48265'
    huawei: '#91c7ae'
    energizer: '#749f83'
    hertz: '#ca8622'
    infinity: '#bda29a'
    karcher: '#6e7074'
    goodloot: '#546570'
    sailun: '#c4ccd3'
    imperial: '#c23531'
    naturehike: '#2f4554'
    skad: '#61a0a8'
    tomfarr: '#d48265'
    crown: '#91c7ae'
    dewalt: '#749f83'
    lanvin: '#ca8622'
    masstone: '#bda29a'
    matrix: '#6e7074'
    viatti: '#546570'
    welly: '#c4ccd3'
    honor: '#c23531'
    humminbird: '#2f4554'
    magnetta: '#61a0a8'
    peda: '#d48265'
    sulu: '#91c7ae'
    fly: '#749f83'
    swisshome: '#ca8622'
    nikon: '#bda29a'
    whirlpool: '#6e7074'
    leatherman: '#546570'
    nike: '#c4ccd3'
    orient: '#c23531'
    smile: '#2f4554'
    outwell: '#61a0a8'
    rezult: '#d48265'
    laston: '#91c7ae'
    element: '#749f83'
    fubag: '#ca8622'
    inoi: '#bda29a'
    rooman: '#6e7074'
    beko: '#546570'
    citizen: '#c4ccd3'
    cube: '#c23531'
    dell: '#2f4554'
    mamadoma: '#61a0a8'
    oasis: '#d48265'
    palit: '#91c7ae'
    tcl: '#749f83'
    canon: '#ca8622'
    defender: '#bda29a'
    komfort-s: '#6e7074'
    oneplus: '#546570'
    merelani: '#c4ccd3'
    alphard: '#c23531'
    pablosky: '#2f4554'
    silverlit: '#61a0a8'
    haier: '#d48265'
    powercolor: '#91c7ae'
    belecoo: '#749f83'
    kenwood: '#ca8622'
    phoenix: '#bda29a'
    confetti: '#6e7074'
    hp: '#546570'
    luminarc: '#c4ccd3'
    tunga: '#c23531'
    huter: '#2f4554'
    acme: '#61a0a8'
    janome: '#d48265'
    lider: '#91c7ae'
    burgerschuhe: '#749f83'
    respect: '#ca8622'
    stendmebel: '#bda29a'
    iwalk: '#6e7074'
    maxxis: '#546570'
    michelin: '#c4ccd3'
    phantom: '#c23531'
    jordan: '#2f4554'
    trussardi: '#61a0a8'
    t-rex: '#d48265'
    joyroad: '#91c7ae'
    zubr: '#749f83'
    arg: '#ca8622'
    armani: '#bda29a'
    bars: '#6e7074'
    lego: '#546570'
    lacoste: '#c4ccd3'
    ryobi: '#c23531'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
